# mp4grep

./: .gitignore  Makefile  README  README.md  TODO  build.gradle  config.mk  configure.sh  defs.ml  hello_world.ml  install.sh  mediagrep.cc  mediagrep.h  mp4grep-convert  mp4grep-convert.sh  mp4grep.ml  mp4grep.opam  perg.cc  perg.h  runner.ml  settings.gradle  threading.cc  transcribe.cc  transcribe.h  vosk_bindings.c  vosk_test.c
.github/workflows/: releaseApproval.yml
include/: jsmn.h  meow_hash_x64_aesni.h
src/main/java/: AVgrep.java  ArgumentParser.java  CommandLineArguments.java  Greppable.java  GreppableFile.java  Grepper.java  JCommanderArgs.java  MP4Grep.java  Main.java  SoundEngineAdapter.java  SpeechToText.java  Unix4JGreppable.java  VoskSoundEngineAdapter.java  VoskSpeechToText.java
src/main/java/Arguments/: GrepperArguments.java  PrintArguments.java  RawPrintArguments.java  SearchArguments.java  SpeechToTextArguments.java  TranscriptArguments.java
src/main/java/Globals/: GlobalArgs.java  GlobalColors.java  GlobalErrorCodes.java  GlobalLocations.java
src/main/java/Main/: AVgrep.java  ArgumentParser.java  Arguments.java  Controller.java  FileParser.java  Grepper.java  JCommanderArgs.java  MP4grep.java  PicoCliArgs.java  RawTranscriptController.java  SearchController.java
src/main/java/Main/ArgumentParsing/: AudioFileFinder.java  ControllerFactory.java
src/main/java/Main/ArgumentParsing/Parser/: HelpParser.java  ParseErrorHandler.java  Parser.java  RawParser.java  RawWorkflowArgs.java  SearchParser.java  SearchWorkflowArgs.java  TranscribeParser.java  TranscribeWorkflowArgs.java
src/main/java/Main/PicoCliArguments/: MP4GrepArgs.java  UsageHelpArgs.java
src/main/java/Output/: MultithreadedPrinter.java  SpeechToTextOutput.java
src/main/java/Print/: IntegerPair.java  PrintAdapter.java  Printable.java  Printer.java  ProcessedTimestamps.java  ProcessedTranscript.java  RawPrintAdapter.java  RawPrinter.java
src/main/java/Print/SearchPrint/: ProcessedTimestamps.java  ProcessedTranscript.java  SearchPrintAdapter.java  SearchPrinter.java  TimestampFormatter.java  TimestampProcessor.java  TimestampsProcessor.java  TranscriptFormatter.java  TranscriptProcessor.java
src/main/java/Print/TranscribePrint/: TranscribePrintAdapter.java  TranscribePrinter.java
src/main/java/Search/: Arguments.java  CacheKey.java  GrepCacheWrapper.java  Greppable.java  GreppableTranscript.java  Grepper.java  SearchAdapter.java  Searchable.java  Searcher.java  Unix4JGreppable.java
src/main/java/SpeechToText/: SpeechToText.java  VoskConverter.java  VoskSpeechToText.java
src/main/java/Transcribe/: ParallelProgressManager.java  TranscriptAdapter.java  VoskAdapter.java  VoskConverter.java  VoskProxy.java
src/main/java/Transcribe/Cache/: CacheInfo.java  CacheKey.java  TranscriptCache.java
src/main/java/Transcription/: CacheInfo.java  CacheKey.java  TranscriptionAdapter.java  TranscriptionCache.java  VoskAdapter.java  VoskConverter.java  VoskProxy.java
src/test/java/: GreppableTest.java  SpeechToTextOutputTest.java  VoskConverterTest.java
src/test/resources/: testMatchingTimestamps.txt
test/java/Transcribe/: VoskConverterTest.java
test/resources/: testMatching1.txt
