plugins {
    id 'java'
    id 'application'
    id 'org.jreleaser' version '0.7.0'
}

group 'org.o-oconnell'
version '0.1.0-alpha'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://alphacephei.com/maven/'
    }
}

dependencies {
    implementation group: 'org.jline', name: 'jline-terminal', version: '3.20.0'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.32'
    implementation group: 'ws.schild', name: 'jave-core', version: '3.2.0'
    implementation group: 'ws.schild', name: 'jave-nativebin-linux64', version: '3.2.0'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.2'
    implementation group: 'com.google.re2j', name: 're2j', version: '1.6'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.21+'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main.MP4grep'
    }
}

application {
    mainClass = 'Main.MP4grep'
}

applicationDistribution.from("setup") {
    include "install.sh"
}

applicationDistribution.from("setup/model") {
    into "model"
}

jreleaser {
    project {
        authors = ['Oisin O\'Connell']
        license = 'GPL-3.0'
        description = "mp4grep"
        extraProperties.put('inceptionYear', '2021')
    }

    release {
        github {
            owner = 'o-oconnell'
            overwrite = true
        }
    }
}