plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()


    maven {
        url 'https://alphacephei.com/maven/'
    }
}

dependencies {

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'ws.schild', name: 'jave-all-deps', version: '3.1.1'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    implementation group: 'org.mozilla.deepspeech', name: 'libdeepspeech', version: '0.9.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.21+'
    implementation group: 'org.unix4j', name: 'unix4j-command', version: '0.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}